 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="main.css">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>
   <footer>
     <div class="row">
       <div class="container footer">
         <div class="col-md-8 col-md-offset-2">
           <ul class="list-unstyled list-inline text-center">
           <li><a href="#">Home</a></li>&ndash;
           <li><a href="#">Who We Are</a></li>&ndash;
           <li><a href="#">What We Do</a></li>&ndash;
           <li><a href="#">News &amp; Events</a></li>&ndash;
           <li><a href="#">Where We Work</a></li>&ndash;
           <li><a href="#">Contact</a></li>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="container">
         <div class="col-md-6 col-md-offset-3">
           <p class="text-center"><a href="#">&copy;2009 Neilsen, Zehe &amp; Antas, P.C.</a> // <a href="#">Website Design By OneTen Creative</a></p>
         </div>
       </div>
     </div>
   </footer>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 </body>

 </html>
